POSSTGRES_DATABASE_URL=postgres://admin:1234@localhost:5432/db
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT= 3306
MYSQL_DATABASE_USER=admin
MYSQL_DATABASE_PASSWORD=1234
MYSQL_DATABASE_DB=nestjs
JWT_SECRET=1hard_to_guess_secret7890a
